<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.hotpads</groupId>
    <artifactId>hotpads-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../devops/maven</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hunter</groupId>
  <artifactId>zillow-code-challenges</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>zillow-code-challenges</name>
  <url>http://maven.apache.org</url>
</project>
